# SpringBoot-with-Apache-Derby-Over-Network

./: README.md  READ_ME.txt  Run.bat  build.gradle  settings.gradle
src/main/java/com/myapp/: MyApplication.java  MyMvcConfiguration.java  MySecurityConfiguration.java
src/main/java/com/myapp/controller/: ProcessController.java  UiController.java
src/main/java/com/myapp/entity/: EmployeeEntity.java
src/main/java/com/myapp/repository/: EmployeeRepository.java
src/main/java/com/myapp/service/: EmployeeService.java
src/main/java/com/myapp/service/so/: EmployeeSo.java  UserSo.java
src/main/java/com/myapp/util/: CryptoExample.java
src/main/resources/: application.properties
src/main/resources/db/: create-db.sql  insert-data.sql
src/main/resources/static/js/: app.js
src/main/resources/templates/: data.html  home.html  index.html  login.html
src/test/java/: JdbcDerbyClientTest.java
