buildscript {
    repositories {
    	jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'vicky-spring-app'
    version =  '0.1.0'
}

repositories {
	jcenter()
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf") // thymeleaf (html templating)
    compile("org.springframework.boot:spring-boot-starter-data-jpa") // spring data jpa
    compile("org.springframework.boot:spring-boot-starter-data-rest") // spring data rest
    // compile ("org.springframework.data:spring-data-commons-core")
    compile("org.springframework.boot:spring-boot-starter-security")
    
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    
    // compile("mysql:mysql-connector-java") // mysql connector for java
    compile("org.hibernate:hibernate-validator")    
    compile("org.apache.tomcat.embed:tomcat-embed-el")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    
    // compile group: 'org.apache.derby', name: 'derby', version: '10.12.1.1'
    compile group: 'org.apache.derby', name: 'derbyclient', version: '10.12.1.1'
    
    
}
